--cpu=Cortex-M4.fp.sp
"dianji666\startup_stm32f407xx.o"
"dianji666\main.o"
"dianji666\gpio.o"
"dianji666\can.o"
"dianji666\stm32f4xx_it.o"
"dianji666\stm32f4xx_hal_msp.o"
"dianji666\stm32f4xx_hal_can.o"
"dianji666\stm32f4xx_hal_rcc.o"
"dianji666\stm32f4xx_hal_rcc_ex.o"
"dianji666\stm32f4xx_hal_flash.o"
"dianji666\stm32f4xx_hal_flash_ex.o"
"dianji666\stm32f4xx_hal_flash_ramfunc.o"
"dianji666\stm32f4xx_hal_gpio.o"
"dianji666\stm32f4xx_hal_dma_ex.o"
"dianji666\stm32f4xx_hal_dma.o"
"dianji666\stm32f4xx_hal_pwr.o"
"dianji666\stm32f4xx_hal_pwr_ex.o"
"dianji666\stm32f4xx_hal_cortex.o"
"dianji666\stm32f4xx_hal.o"
"dianji666\stm32f4xx_hal_exti.o"
"dianji666\system_stm32f4xx.o"
--strict --scatter "Dianji666\Dianji666.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dianji666.map" -o Dianji666\Dianji666.axf